File: fortran/example.f90
! ==============================================================================

! ==============================================================================
SUBROUTINE best_values(n,RH2O,RMAH,nvalid,valid,k,RH2O_sol,RMAH_sol)

 implicit none

 INTEGER, INTENT(IN) :: n, k
 INTEGER :: i, m
 REAL(8), DIMENSION(n,2), INTENT(IN) :: RH2O, RMAH
 LOGICAL, DIMENSION(n,2), INTENT(IN) :: valid
 INTEGER, DIMENSION(2), INTENT(IN) :: nvalid
 REAL(8), DIMENSION(nvalid(k)) :: RH2O_temp, RMAH_temp
 REAL(8), DIMENSION(3), INTENT(OUT) :: RH2O_sol, RMAH_sol

 m = 0
 DO i=1,n
   IF( valid(i,k) ) THEN
     m = m + 1
     RH2O_temp(m) = RH2O(i,k)
     RMAH_temp(m) = RMAH(i,k)
  END IF
 END DO
 RH2O_sol = marginalize(RH2O_temp,nvalid(k))
 RMAH_sol = marginalize(RMAH_temp,nvalid(k))

END SUBROUTINE best_values

File: python/MAH.py
# ==============================================================================
def best_values(RH2O,RMAH,nvalid,valid,k):
  # Define a list of valid results only
  n = len(RH2O)
  RH2O_temp = [0 for m in range(nvalid[k])]
  RMAH_temp = [0 for m in range(nvalid[k])]
  m = 0
  for i in range(n):
    if valid[i][k] == 1:
      m = m + 1
      RH2O_temp[m-1] = RH2O[i][k]
      RMAH_temp[m-1] = RMAH[i][k]
  RH20_sol = marginalize(RH2O_temp)
  RMAH_sol = marginalize(RMAH_temp)
  result = [ RH20_sol ]
  result.append( RMAH_sol )
  return result
# ==============================================================================

# ==============================================================================
