File: fortran/MAH.f90

 SUBROUTINE MAH(n,RP,MP,RH2O,RMAH,PRMAH,nvalid,valid)

 implicit none

 INTEGER, INTENT(IN) :: n
 INTEGER :: i, j, k
 REAL(8), DIMENSION(n), INTENT(IN) :: RP, MP
 REAL(8), DIMENSION(n,2), INTENT(OUT) :: RH2O, RMAH
 INTEGER, DIMENSION(2) :: nvalid, npositive
 LOGICAL, DIMENSION(n,2) :: valid
 REAL(8), DIMENSION(2) :: fvalid
 REAL(8), DIMENSION(2), INTENT(OUT) :: PRMAH

 ! Compute RMAH
 nvalid(:) = 0
 DO k=1,2
   DO i=1,n
     call R_water(MP(i),k,RH2O(i,k),valid(i,k))
     IF( valid(i,k) ) THEN
       nvalid(k) = nvalid(k) + 1 ! Increase the count of valid points
     END IF
     RMAH(i,k) = RP(i) - RH2O(i,k)
   END DO
 END DO

 ! What percentage of inputs were valid?
 DO k=1,2
   fvalid(k) = (REAL(nvalid(k))/REAL(n))
   !write(*,*) 'For model ',k,' ',fvalid(k)*1D2,'% of trials valid'
 END DO

 ! Compute P(RMAH>0)
 npositive(:) = 0
 DO k=1,2
   DO i=1,n
     IF( valid(i,k) .AND. RMAH(i,k) .GT. 0.0D0 ) THEN
       npositive(k) = npositive(k) + 1
     END IF
   END DO
   PRMAH(k) = REAL(npositive(k))/REAL(nvalid(k))
   !write(*,*) 'For model ',k,' P(RMAH>0) = ',PRMAH(k)
 END DO
   
 END SUBROUTINE MAH

File: python/MAH.py
# ==============================================================================
def MAH_(RP,MP):
  n = len(RP)
  # Compute RMAH
  nvalid=[0 for k in range(2)]
  valid=[[0 for k in range(2)] for i in range(n)]
  RH2O=[[0 for k in range(2)] for i in range(n)]
  RMAH=[[0 for k in range(2)] for i in range(n)]
  temp=[0 for k in range(2)]
  for k in range(2):
    for i in range(n):
      temp = R_water(MP[i],k)
      RH2O[i][k] = temp[0]
      valid[i][k] = temp[1]
      if valid[i][k] == 1:
        nvalid[k] = nvalid[k] + 1 # Increase the count of valid points
      RMAH[i][k] = RP[i] - RH2O[i][k]
  # What percentage of inputs were valid?
  fvalid = []
  for k in range(2):
    fvalid.append( float(nvalid[k])/float(n) )
    #print 'For model ',k,' ',fvalid[k]*1e2,'% of trials valid'
  # Compute P(RMAH>0)
  npositive=[0 for k in range(2)]
  PRMAH=[0 for k in range(2)]
  for k in range(2):
    for i in range(n):
      if valid[i][k] == 1 and RMAH[i][k] > 0:
        npositive[k] = npositive[k] + 1
    PRMAH[k] = float(npositive[k])/float(nvalid[k])
    #print 'For model ',k,' P(RMAH>0) = ',PRMAH[k]
  # Return the result
  result = [ RH2O ]
  result.append( RMAH )
  result.append( PRMAH )
  result.append( nvalid )
  result.append( valid )
  return result
# ==============================================================================

# ==============================================================================
