File: fortran/MAH.f90
! =======================================================

! ==============================================================================
SUBROUTINE R_water(M,flag,Rwater,valid)

 ! If flag = 1, then 100%-H2O model
 ! If flag = 2, then 75%-H2O-25%-MgSiO3 model

 implicit none

 INTEGER :: j
 REAL(8), INTENT(IN) :: M
 INTEGER, INTENT(IN) :: flag
 REAL(8) :: logM
 REAL(8), DIMENSION(8,2) :: a
 LOGICAL, INTENT(OUT) :: valid
 REAL(8), INTENT(OUT) :: Rwater
 ! === Polynomial coefficients for Zeng & Sasselov (2013) mass-radius models ===
 REAL(8), PARAMETER, DIMENSION(8) :: p = (/+1.409482429344076D+0,&
					   +3.942477439199774D-1,&
					   +5.014920562075038D-2,&
					   +2.513336445152832D-3,&
					   -4.557149516701664D-4,&
					   -9.717343773829619D-5,&
					   -3.900230062481005D-6,&
					   +1.776907877676882D-7/)
 REAL(8), PARAMETER, DIMENSION(8) :: q = (/+1.346431690428415D+0,&
					   +3.797476623436896D-1,&
					   +4.669407861902054D-2,&
					   +1.992173679766138D-3,&
					   -3.468932022678234D-4,&
					   -7.637885099727161D-5,&
					   -6.314645065750879D-6,&
					   -1.981417530222748D-7/)
 ! === Limiting range of the Zeng & Sasselov (2013) mass-radius models ===
 REAL(8), PARAMETER, DIMENSION(2) :: MPmin = (/4.854443348229839D-4,&
					       6.196844780385370D-5/)
 REAL(8), PARAMETER, DIMENSION(2) :: MPmax = (/4.864096638526573D+2,&
					       3.393232615628230D+2/)

 ! Useful variables
 a(:,1) = p(:)
 a(:,2) = q(:)
 logM = DLOG(M)

 ! Check if valid
 IF( M .GT. MPmin(flag) .AND. M .LT. MPmax(flag) ) THEN
   valid = .TRUE.       ! M is inside range of Zeng & Sasselov (2013) models
 ELSE
   valid = .FALSE. ! M is outside range of Zeng & Sasselov (2013) models
 END IF

 ! Compute R_water
 Rwater = a(1,flag)
 DO j=1,7
   Rwater = Rwater + a(j+1,flag)*(logM)**j
 END DO

END SUBROUTINE R_water

File: python/MAH.py
# ==============================================================================
def R_water(M,flag):
  # Define various constants
  p = [+1.409482429344076e0,\
       +3.942477439199774e-1,\
       +5.014920562075038e-2,\
       +2.513336445152832e-3,\
       -4.557149516701664e-4,\
       -9.717343773829619e-5,\
       -3.900230062481005e-6,\
       +1.776907877676882e-7]
  q = [+1.346431690428415e+0,\
       +3.797476623436896e-1,\
       +4.669407861902054e-2,\
       +1.992173679766138e-3,\
       -3.468932022678234e-4,\
       -7.637885099727161e-5,\
       -6.314645065750879e-6,\
       -1.981417530222748e-7]
  MPmin = [4.854443348229839e-4,6.196844780385370e-5]
  MPmax = [4.864096638526573e+2,3.393232615628230e+2]
  a=[[0 for k in range(2)] for i in range(len(p))]
  for j in range(len(p)):
    a[j][0] = p[j]
    a[j][1] = q[j]
  # Check if valid
  if M > MPmin[flag] and M < MPmax[flag]:
    valid = 1 # M is inside range of Zeng & Sasselov (2013) models
  else:
    valid = 0 # M is outside range of Zeng & Sasselov (2013) models
  # Calculate Rwater
  logM = math.log(M)
  Rwater = a[0][flag]
  for j in range(7):
    Rwater = Rwater + a[j+1][flag]*(logM)**(j+1)
  # Return result
  result = [ Rwater, valid ]
  return result
# ==============================================================================

# ==============================================================================
